\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:circ}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformer output}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectified signal}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Across capacitor 18V output}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DC output}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final output}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{5}}
\gdef \@abspage@last{5}
