\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:circ}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformer output}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothened rectified signal nearly constant 12V DC signal}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final output}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{4}}
\gdef \@abspage@last{4}
